<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação a Distância</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            width: 550px;
            height: 70px;

        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            size: 18px;
            background-color: rgb(102, 58, 87);
            width: 550px;
            height: 70px;
        }
        h2{
            size: 18px;
            text-align: left;
            color: orange;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            size: 14px;
            text-align: center;
            color: black;

        }
    </style>
</head>

<body>
    <div>
        <h1>Edução a Distância</h1>
        <h2>História</h2>
        <p>A EaD, em sua forma empírica, é conhecida desde o
            século XIX. Entretanto, somente nas últimas décadas
            passou a fazer parte das atenções pedagógicas. Ela surgiu
            da necessidade do preparo profissional e cultural de
            milhões de pessoas que, por vários motivos, não podiam
            frequentar um estabelecimento de ensino presencial, e
            evoluiu com as tecnologias disponíveis em cada momento
            histórico, as quais influenciam o ambiente educativo e a
            sociedade.</p>
        <p>A EaD também é considerada um recurso que contempla
            as necessidades de desenvolvimento da autonomia do
            aluno. O desenvolvimento da autonomia é considerado,
            por teóricos tais como Jean Piaget e Constance Kamii,
            peça chave do processo de aprendizagem, no qual o aluno
            é o foco e o professor possui papel secundário, pois
            apenas orienta o aluno que por sua vez escolhe o ritmo e a
            maneira como quer estudar e aprender, de acordo com
            suas necessidades pessoais.</p>
        <br>
        <br>
        <footer>Fonte: https://pt.wikipedia.org/wiki/Educação_a_distância</footer>
    </div>
</body>

</html>