<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação das Cores</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.527);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            flex-direction: column;
            display: flex;
            margin-left: 40%;
        }
        h3,h2{
            color: white;
        }
        li{
            width: 100px;
            border-radius: 6px;
        }
        ul{
            background-color: rgba(0, 0, 0, 0.719);
            width: 200px;
            border-radius: 10px;
            height: 500px;
        }
    </style>
</head>

<body>
    <h2>Classificação das Cores</h2>
    <ul>
        <li>
            <h3>Cores Primárias</h3>
            <ol>
                <li style="color:red;">Vermelho</li>
                <li style="color: blue;">Azul</li>
                <li style="color: yellow;">Amarelo</li>
            </ol>
        </li>
        <li>
            <h3>Cores Secundárias</h3>
            <ol>
                <li style="color: orange;">Laranja</li>
                <li style="color: green;">Verde</li>
                <li style="color: blueviolet;">Roxo</li>
            </ol>
        </li>
        <li>
            <h3>Cores Terciárias</h3>
            <ol>
                <li style="color: orange;">Laranja</li>
                <li style="color: rgb(255, 255, 55);">Oliva</li>
                <li style="color: turquoise;">Turquesa</li>
                <li style="color: teal;">Celeste</li>
                <li style="color: violet;">Violeta</li>
                <li style="color: pink;">Rosa</li>
            </ol>
        </li>
    </ul>
</body>

</html>